VITE_SUPABASE_PROJECT_ID="eafyhgxvpmlvhbglwadk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVhZnloZ3h2cG1sdmhiZ2x3YWRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1OTM2MDYsImV4cCI6MjA3NjE2OTYwNn0.ITGHO5exdOpDdo6mIC59pOOAgYRoMGCfylQ_jGZf6Zs"
VITE_SUPABASE_URL="https://eafyhgxvpmlvhbglwadk.supabase.co"
