VITE_SUPABASE_PROJECT_ID="fkgvdjlapxprubafhjln"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZrZ3ZkamxhcHhwcnViYWZoamxuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExNTM2OTYsImV4cCI6MjA3NjcyOTY5Nn0.wFAmRZETS7o9_i0QrFvncDt1pmH7XJNCb_KeiNbpggs"
VITE_SUPABASE_URL="https://fkgvdjlapxprubafhjln.supabase.co"
